Repository: sswee312/Lenora
Catalog: app/Sources/Lenora/Resources/Localization/*.lproj/Localizable.strings
Languages: fr

source: Generate video, image, or audio with different models and settings. Drag assets from the media panel above into the reference frame.
fr: Générez de la vidéo, des images ou de l’audio avec différents modèles et réglages. Faites glisser les ressources du panneau Médias ci-dessus vers l’image de référence.

source: Generating…
fr: Génération…

source: Generation Failed
fr: Échec de la génération

source: Generation Input
fr: Entrée de génération

source: Generation complete
fr: Génération terminée

source: Generation failed.
fr: Échec de la génération.

source: Generation in progress
fr: Génération en cours

source: Generation panel
fr: Panneau de génération

source: Generation runs on your Lenora backend. The token is stored in the macOS Keychain.
fr: La génération s’exécute sur votre backend Lenora. Le jeton est stocké dans le Trousseau macOS.

source: Generative Fill
fr: Remplissage génératif

source: Get Anthropic API key
fr: Obtenir une clé API Anthropic

source: Get OpenAI API key
fr: Obtenir une clé API OpenAI

source: Get Started
fr: Commencer

source: Get a notification when a generation finishes.
fr: Recevez une notification à la fin d’une génération.

source: Getting the search model ready.
fr: Préparation du modèle de recherche.

source: Glow
fr: Lueur

source: Go to next keyframe
fr: Aller à l’image clé suivante

source: Go to previous keyframe
fr: Aller à l’image clé précédente

source: Grid
fr: Grille

source: Grid 2×2
fr: Grille 2×2

source: Grid 3×3
fr: Grille 3×3

source: Grid 4×4
fr: Grille 4×4

source: Grouped
fr: Groupé

source: Hard Light
fr: Lumière crue

source: Height
fr: Hauteur

source: Help
fr: Aide

source: Hide Guides
fr: Masquer les guides

source: Hide Info
fr: Masquer les infos

source: Hide Timeline Tabs
fr: Masquer les onglets de timeline

source: Hide clip keyframes
fr: Masquer les images clés du clip

source: Hide reasoning
fr: Masquer le raisonnement

source: High
fr: Élevé

source: Highlight
fr: Surligner

source: Highlight Block
fr: Bloc de surbrillance

source: Highlights
fr: Hautes lumières

source: Hold
fr: Maintien

source: Hue
fr: Teinte

source: Hue Curves
fr: Courbes de teinte

source: Ignores speech-free pauses shorter than this.
fr: Ignore les silences sans parole plus courts que cette durée.

source: Image Adjustment
fr: Réglage de l’image

source: Image Ref
fr: Réf. image

source: Import
fr: Importer

source: Import Media
fr: Importer des médias

source: Import Media…
fr: Importer des médias…

source: Import footage
fr: Importer des rushes

source: Import your footage here, or drag and drop, or copy-paste, into the media panel.
fr: Importez vos rushes ici, ou glissez-déposez-les ou copiez-collez-les dans le panneau Médias.

source: Indexes imported media for on-device search.
fr: Indexe les médias importés pour la recherche locale.

source: Indexing %lld/%lld
fr: Indexation %lld/%lld

source: Input
fr: Entrée

source: Insets
fr: Marges

source: Inspector
fr: Inspecteur

source: Inspector Panel
fr: Panneau Inspecteur

source: Install
fr: Installer

source: Install Extension
fr: Installer l’extension

source: Install skills to give the in-app agent specialized workflows.
fr: Installez des compétences pour ajouter des workflows spécialisés à l’agent intégré.

source: Installed
fr: Installé

source: Integrations
fr: Intégrations

source: Intensity
fr: Intensité

source: Invert Colors
fr: Inverser les couleurs

source: Inverted
fr: Inversé

source: Italic
fr: Italique

source: Jump to Playhead
fr: Aller à la tête de lecture

source: Keep Current
fr: Conserver les réglages actuels

source: Keep Editing
fr: Continuer le montage

source: Keep Skill
fr: Conserver la compétence

source: Keep the best takes
fr: Garder les meilleures prises

source: Keeps this much audio before and after detected speech.
fr: Conserve cette quantité d’audio avant et après la parole détectée.

source: Keyboard Shortcuts
fr: Raccourcis clavier

source: Keyframes
fr: Images clés

source: LUTs
fr: LUT

source: Language
fr: Langue

source: Language for the editor UI
fr: Langue de l’interface de l’éditeur

source: Large
fr: Grande

source: Last Frame
fr: Dernière image

source: Layout
fr: Disposition

source: Left
fr: Gauche

source: Length of the generated music. It's placed at the playhead, or at the marked range start.
fr: Durée de la musique générée. Elle est placée à la tête de lecture ou au début de la plage marquée.

source: Lenora Project
fr: Projet Lenora

source: Lenora couldn't load this clip's source file. It may be missing, on an ejected drive, or unreadable.
fr: Lenora n’a pas pu charger le fichier source de ce clip. Il est peut-être manquant, sur un disque éjecté ou illisible.

source: Lenora couldn't load this source file. It may be missing, on an ejected drive, or unreadable.
fr: Lenora n’a pas pu charger ce fichier source. Il est peut-être manquant, sur un disque éjecté ou illisible.

source: Lenora loaded this clip's source file but couldn't prepare it for playback. The file may be corrupt or in an unsupported format.
fr: Lenora a chargé le fichier source du clip, mais n’a pas pu le préparer pour la lecture. Le fichier est peut-être endommagé ou dans un format non pris en charge.

source: Let Agent create captions for you. Choose a predefined task, or ask Agent in the chat.
fr: Laissez l’agent créer les sous-titres. Choisissez une tâche prédéfinie ou demandez-lui dans le chat.

source: Let Agent generate music for you. Choose a starter, or ask Agent in the chat.
fr: Laissez l’agent générer la musique. Choisissez une suggestion ou demandez-lui dans le chat.

source: Let's take a quick tour of the workspace and what you can do.
fr: Découvrons rapidement l’espace de travail et ses possibilités.

source: Lets external clients like Cursor, Claude Desktop, Claude Code, and Codex edit your timeline.
fr: Permet à des clients externes comme Cursor, Claude Desktop, Claude Code et Codex de modifier votre timeline.

source: Levels
fr: Niveaux

source: Library
fr: Bibliothèque

source: Light
fr: Clair

source: Light appearance
fr: Apparence claire

source: Lighten
fr: Éclaircir

source: Line Spacing
fr: Interligne

source: Linear
fr: Linéaire

source: Link
fr: Lier

source: Lip Sync
fr: Synchronisation labiale

source: Lip Sync model not available
fr: Modèle de synchronisation labiale indisponible

source: Lip Sync only works on video
fr: La synchronisation labiale fonctionne uniquement avec la vidéo

source: Lip Sync…
fr: Synchronisation labiale…

source: Loading bundled skills
fr: Chargement des compétences incluses

source: Loading bundled skills…
fr: Chargement des compétences incluses…

source: Loading media metadata…
fr: Chargement des métadonnées des médias…

source: Loading models…
fr: Chargement des modèles…

source: Loading source dimensions…
fr: Chargement des dimensions de la source…

source: Loading source frame rate…
fr: Chargement de la fréquence d’images de la source…

source: Loading video metadata…
fr: Chargement des métadonnées vidéo…

source: Low
fr: Faible

source: Luminosity
fr: Luminosité

source: Lyrics (optional). [Verse] and [Chorus] tags supported.
fr: Paroles (facultatif). Les balises [Verse] et [Chorus] sont prises en charge.

source: MCP Instructions
fr: Instructions MCP

source: MCP Server
fr: Serveur MCP

source: MCP Setup
fr: Configuration MCP

source: Main + Sidebar
fr: Principal + barre latérale

source: Make vertical shorts
fr: Créer des shorts verticaux

source: Mark Beats
fr: Marquer les temps

source: Mark Range End
fr: Marquer la fin de la plage

source: Mark Range Start
fr: Marquer le début de la plage

source: Mark Silence
fr: Marquer le silence

source: Marker %lld
fr: Marqueur %lld

source: Marker name
fr: Nom du marqueur

source: Markers
fr: Marqueurs

source: Master Audio Meter
fr: Vu-mètre audio principal

source: Master — defines the group's clock and transcript.
fr: Principal : définit l’horloge et la transcription du groupe.

source: Match Timeline
fr: Adapter à la timeline

source: Match mouth movement to replacement audio
fr: Synchroniser les mouvements de la bouche avec l’audio de remplacement

source: Max characters
fr: Nombre maximal de caractères

source: Max words
fr: Nombre maximal de mots

source: Maximize Focused Panel
fr: Agrandir le panneau actif

source: Media
fr: Médias

source: Media Offline
fr: Média hors ligne

source: Media Panel
fr: Panneau Médias

source: Media indexing
fr: Indexation des médias

source: Media panel
fr: Panneau Médias

source: Media search
fr: Recherche de médias

source: Media workspace layout
fr: Disposition Médias de l’espace de travail

source: Medium
fr: Moyenne

source: Mic
fr: Micro

source: Midpoint
fr: Point central

source: Minimum Pause
fr: Pause minimale

source: Mixed
fr: Mixte

source: Model
fr: Modèle

source: Model no longer available
fr: Le modèle n’est plus disponible

source: Models
fr: Modèles

source: Modified
fr: Modifié

source: Mood
fr: Ambiance

source: More
fr: Plus

source: More skill actions
fr: Plus d’actions de compétence

source: Motion Blur
fr: Flou de mouvement

source: Move Clip to New Track
fr: Déplacer le clip vers une nouvelle piste

source: Move playhead inside the clip
fr: Placez la tête de lecture dans le clip

source: Move to Folder
fr: Déplacer vers le dossier

source: Multilingual
fr: Multilingue

source: Multiply
fr: Produit

source: Music
fr: Musique

source: My Projects
fr: Mes projets

source: Name
fr: Nom

source: Nest settings discarded. Undo to restore.
fr: Réglages d’imbrication ignorés. Annulez pour les restaurer.

source: New background (optional)
fr: Nouvel arrière-plan (facultatif)

source: New
fr: Nouveau

source: New Folder
fr: Nouveau dossier

source: New Project
fr: Nouveau projet

source: New Skill
fr: Nouvelle compétence

source: New chat
fr: Nouveau chat

source: New skill
fr: Nouvelle compétence

source: New timeline
fr: Nouvelle timeline

source: Newer timeline format with better support for DaVinci Resolve and Final Cut Pro. Supports basic edits, keyframes, and text, but not color, effects, edge softness, or edge rounding.
fr: Format de timeline récent offrant une meilleure compatibilité avec DaVinci Resolve et Final Cut Pro. Prend en charge le montage de base, les images clés et le texte, mais pas la couleur, les effets, l’adoucissement ou l’arrondi des bords.

source: Next
fr: Suivant

source: No Bundled Skills
fr: Aucune compétence incluse

source: No Installed Skills
fr: Aucune compétence installée

source: No Matching Skills
fr: Aucune compétence correspondante

source: No Tracks
fr: Aucune piste

source: No adjustments yet
fr: Aucun réglage pour le moment

source: No audio
fr: Aucun audio

source: No audio selected.
fr: Aucun audio sélectionné.

source: No beats detected.
fr: Aucun temps détecté.

source: No connected backend can publish video.
fr: Aucun backend connecté ne peut publier de vidéo.

source: No conversations yet
fr: Aucune conversation pour le moment

source: No exports yet
fr: Aucune exportation pour le moment

source: No images
fr: Aucune image

source: No markers
fr: Aucun marqueur

source: No markers match this filter.
fr: Aucun marqueur ne correspond à ce filtre.

source: No matches
fr: Aucun résultat

source: No matches for "%@"
fr: Aucun résultat pour "%@"

source: No matches for “%@”
fr: Aucun résultat pour « %@ »

source: No media
fr: Aucun média

source: No media yet
fr: Aucun média pour le moment

source: No models match "%@".
fr: Aucun modèle ne correspond à "%@".

source: No models provided by the connected backend
fr: Le backend connecté ne fournit aucun modèle

source: No music models available.
fr: Aucun modèle musical disponible.

source: No projects found
fr: Aucun projet trouvé

source: No prompt needed
fr: Aucun prompt requis

source: No speech detected.
fr: Aucune parole détectée.

source: No track
fr: Aucune piste

source: No video
fr: Aucune vidéo

source: No video clips
fr: Aucun clip vidéo

source: Noise Reduction
fr: Réduction du bruit

source: None
fr: Aucun

source: Not selected
fr: Non sélectionné

source: Not synced — unusable as an angle.
fr: Non synchronisé : inutilisable comme angle.

source: Object to recolor
fr: Objet à recolorer

source: Object to remove
fr: Objet à supprimer

source: Off
fr: Désactivé

source: Offset
fr: Décalage

source: Older interchange format, best when Premiere Pro is the destination. Supports basic edits and keyframes, but not text, color, effects, edge softness, or edge rounding.
fr: Ancien format d’échange, recommandé lorsque Premiere Pro est la destination. Prend en charge le montage de base et les images clés, mais pas le texte, la couleur, les effets, l’adoucissement ou l’arrondi des bords.

source: On-device transcription is not available for %@.
fr: La transcription locale n’est pas disponible pour %@.

source: Only available for AI-generated media
fr: Disponible uniquement pour les médias générés par l’IA

source: Only completed MP4 or MOV exports can be published.
fr: Seuls les exports MP4 ou MOV terminés peuvent être publiés.

source: Opacity
fr: Opacité

source: Open
fr: Ouvrir

source: Open %@
fr: Ouvrir %@

source: Open Project
fr: Ouvrir un projet

source: Open Settings
fr: Ouvrir les réglages

source: Open Skills Folder
fr: Ouvrir le dossier Compétences

source: Open Skills to browse bundled playbooks, create your own, or add them to other agents.
fr: Ouvrez Compétences pour parcourir les guides inclus, créer les vôtres ou les ajouter à d’autres agents.

source: Open Timeline
fr: Ouvrir la timeline

source: Open the AI Edit tab to upscale, prompt-edit, create video from a frame, or generate music, SFX, cleanup, and dubbing from the clip.
fr: Ouvrez l’onglet Montage IA pour augmenter la résolution, modifier via une invite, créer une vidéo à partir d’une image, ou générer musique, effets sonores, nettoyage de la voix et doublage à partir du clip.

source: OpenAI API Key
fr: Clé API OpenAI

source: Open…
fr: Ouvrir…

source: Organize with Agent
fr: Organiser avec l’agent

source: Original FPS
fr: FPS d’origine

source: Outline
fr: Contour

source: Outline Color
fr: Couleur du contour

source: Outline Width
fr: Épaisseur du contour

source: Overlay
fr: Incrustation

source: Overline
fr: Trait supérieur

source: Padding
fr: Marge intérieure

source: Paste
fr: Coller

source: Paste Clip Settings
fr: Coller les réglages du clip

source: Paste LENORA_TOKEN
fr: Collez LENORA_TOKEN

source: Paste Settings
fr: Coller les réglages

source: Paste the token when Claude Desktop asks.
fr: Collez le jeton lorsque Claude Desktop le demande.

source: Path
fr: Chemin

source: Per line
fr: Par ligne

source: Per word
fr: Par mot

source: PiP Bottom Left
fr: PiP en bas à gauche

source: PiP Bottom Right
fr: PiP en bas à droite

source: PiP Top Left
fr: PiP en haut à gauche

source: PiP Top Right
fr: PiP en haut à droite

source: Pick a replacement for "%@"
fr: Choisir un remplacement pour "%@"

source: Place on timeline
fr: Placer sur la timeline

source: Play / Pause
fr: Lecture / Pause

source: Playback
fr: Lecture

source: Playback Speed
fr: Vitesse de lecture

source: Playback previews, waveforms, filmstrip thumbnails, and transcripts. Safe to clear; files rebuild as needed.
fr: Aperçus de lecture, formes d’onde, vignettes de pellicule et transcriptions. Peuvent être supprimés sans risque ; les fichiers sont recréés au besoin.

source: Pointer (V)
fr: Pointeur (V)

source: Pop In
fr: Apparition

source: Port %@ is already in use. Choose another port.
fr: Le port %@ est déjà utilisé. Choisissez un autre port.

source: Preparing
fr: Préparation

source: Preparing…
fr: Préparation…

source: Presence
fr: Présence

source: Press M in the timeline to add a marker.
fr: Appuyez sur M dans la timeline pour ajouter un marqueur.

source: Preview
fr: Aperçu

source: Project
fr: Projet

source: Project Settings
fr: Réglages du projet

source: Projects Couldn’t Be Deleted
fr: Impossible de supprimer les projets

source: Put the subject on a new background
fr: Placer le sujet sur un nouvel arrière-plan

source: Quality
fr: Qualité

source: Queued
fr: En attente

source: Quit Lenora
fr: Quitter Lenora

source: Radius
fr: Rayon

source: Range
fr: Plage

source: Razor (C)
fr: Lame (C)

source: Razor Tool
fr: Outil Lame

source: Reasoning effort
fr: Effort de raisonnement

source: Recolor
fr: Recolorer

source: Redetect Beats
fr: Redétecter les temps

source: Redo
fr: Rétablir

source: Redo (⇧⌘Z)
fr: Rétablir (⇧⌘Z)

source: Reference
fr: Référence

source: Reference Image
fr: Image de référence

source: References
fr: Références

source: Reframe
fr: Recadrer

source: Reframe model not available
fr: Modèle de recadrage indisponible

source: Reframe only works on video
fr: Le recadrage fonctionne uniquement avec la vidéo

source: Reframe…
fr: Recadrer…

source: Regenerate token
fr: Régénérer le jeton

source: Regenerate token?
fr: Régénérer le jeton ?

source: Regenerate with the same parameters
fr: Régénérer avec les mêmes paramètres

source: Relink Folder…
fr: Relier le dossier…

source: Relinked %lld of %lld offline clips.
fr: %lld clips hors ligne reliés sur %lld.

source: Relink…
fr: Relier…

source: Remove
fr: Supprimer

source: Remove %@
fr: Supprimer %@

source: Remove API key
fr: Supprimer la clé API

source: Remove Background
fr: Supprimer l’arrière-plan

source: Remove Background isn't available from the connected backend
fr: La suppression de l’arrière-plan n’est pas disponible avec le backend connecté

source: Remove Background works on images only.
fr: La suppression de l’arrière-plan ne fonctionne que sur les images.

source: Remove Dead Air
fr: Supprimer les silences

source: Remove Marker
fr: Supprimer le marqueur

source: Remove background sound and keep speech
fr: Supprimer le son de fond et conserver la parole

source: Remove filler words
fr: Supprimer les mots de remplissage

source: Remove from Queue
fr: Retirer de la file d’attente

source: Remove from Recents
fr: Retirer des éléments récents

source: Remove horizontal flip
fr: Annuler le retournement horizontal

source: Remove model
fr: Supprimer le modèle

source: Remove vertical flip
fr: Annuler le retournement vertical

source: Removes background noise from this audio using an on-device model.
fr: Supprime le bruit de fond de cet audio à l’aide d’un modèle local.

source: Removing background noise…
fr: Suppression du bruit de fond…

source: Rename
fr: Renommer

source: Rename Skill
fr: Renommer la compétence

source: Rename Track
fr: Renommer la piste

source: Rendering
fr: Rendu

source: Rendering…
fr: Rendu…

source: Repair noise, blur and compression damage
fr: Corriger le bruit, le flou et les artefacts de compression

source: Replace Background
fr: Remplacer l’arrière-plan

source: Replace clip source
fr: Remplacer la source du clip

source: Replace
fr: Remplacer

source: Replacement Audio
fr: Audio de remplacement

source: Rerun
fr: Relancer

source: Reset All
fr: Tout réinitialiser

source: Reset Clipping Indicators
fr: Réinitialiser les témoins d’écrêtage

source: Reset: %@
fr: Réinitialiser : %@

source: Resolution
fr: Résolution

source: Resolution must be at least 2 × 2 pixels.
fr: La résolution doit être d’au moins 2 × 2 pixels.

source: Resolution must not exceed 8192 pixels on either edge.
fr: La résolution ne doit dépasser 8192 pixels sur aucun côté.

source: Resolved
fr: Résolu

source: Restart Lenora
fr: Redémarrer Lenora

source: Restore
fr: Restaurer

source: Retry
fr: Réessayer

source: Retry Download
fr: Réessayer le téléchargement

source: Reveal in Finder
fr: Afficher dans le Finder

source: Review
fr: Révision

source: Right
fr: Droite

source: Ripple Delete
fr: Supprimer et raccorder

source: Ripple Delete Gap
fr: Supprimer le vide et raccorder

source: Ripple Insert
fr: Insérer et décaler

source: Ripple Timeline Markers
fr: Décaler les marqueurs de la timeline

source: Ripple Trim
fr: Élaguer et raccorder

source: Ripple-deletes every silent section; downstream clips close the gaps.
fr: Supprime et raccorde chaque section silencieuse ; les clips suivants comblent les vides.

source: Roundness
fr: Arrondi

source: Running on
fr: S’exécute sur

source: Safe Zones
fr: Zones de sécurité

source: Sample Key Color
fr: Échantillonner la couleur clé

source: Sample key color
fr: Échantillonner la couleur clé

source: Save
fr: Enregistrer

source: Save As
fr: Enregistrer sous

source: Save As…
fr: Enregistrer sous…

source: Save Changes
fr: Enregistrer les modifications

source: Save Range as Media
fr: Enregistrer la plage comme média

source: Save as Audio
fr: Enregistrer comme audio

source: Save as Media
fr: Enregistrer comme média

source: Saves a copy of this project with all media bundled inside, so it opens on any machine.
fr: Enregistre une copie de ce projet avec tous ses médias pour pouvoir l’ouvrir sur n’importe quelle machine.

source: Scale
fr: Échelle

source: Score my timeline
fr: Mettre en musique la timeline

source: Screen
fr: Superposition

source: Screenshot a frame
fr: Capturer une image

source: Scroll Horizontally
fr: Faire défiler horizontalement

source: Scroll to latest
fr: Faire défiler jusqu’au plus récent

source: Search
fr: Rechercher

source: Search (⌘K)
fr: Rechercher (⌘K)

source: Search models
fr: Rechercher des modèles

source: Search projects
fr: Rechercher des projets

source: Search skills
fr: Rechercher des compétences

source: Select
fr: Sélectionner

source: Select All
fr: Tout sélectionner

source: Select All Clips on Track
fr: Sélectionner tous les clips de la piste

source: Select Forward on All Tracks
fr: Sélectionner vers l’avant sur toutes les pistes

source: Select Forward on Track
fr: Sélectionner vers l’avant sur la piste

source: Select Range
fr: Sélectionner une plage

source: Select compatible clips and paste settings again.
fr: Sélectionnez des clips compatibles, puis collez à nouveau les réglages.

source: Select media files or folders to import
fr: Sélectionner les fichiers ou dossiers média à importer

source: Select the timeline to add a marker.
fr: Sélectionnez la timeline pour ajouter un marqueur.

source: Selected
fr: Sélectionné

source: Selected Clips · %lld
fr: Clips sélectionnés · %lld

source: Selection Tool
fr: Outil Sélection

source: Send only the visible clip range to the model, not the full source.
fr: Envoyer au modèle uniquement la plage visible du clip, et non la source complète.

source: Sequence
fr: Séquence

source: Set as first frame
fr: Définir comme première image

source: Set as reference
fr: Définir comme référence

source: Set by LENORA_BACKEND_URL for this launch.
fr: Défini par LENORA_BACKEND_URL pour ce lancement.

source: Set by LENORA_TOKEN for this launch.
fr: Défini par LENORA_TOKEN pour ce lancement.

source: Settings
fr: Réglages

source: Settings…
fr: Réglages…

source: Setup instructions
fr: Instructions de configuration

source: Shadow
fr: Ombre

source: Shadows
fr: Ombres

source: Sharpen
fr: Netteté

source: Shortcuts
fr: Raccourcis

source: Show All Tabs
fr: Afficher tous les onglets

source: Show Info
fr: Afficher les infos

source: Show Timeline Tabs
fr: Afficher les onglets de timeline

source: Show clip keyframes
fr: Afficher les images clés du clip

source: Show in Finder
fr: Afficher dans le Finder

source: Show notifications
fr: Afficher les notifications

source: Show reasoning
fr: Afficher le raisonnement

source: Side by Side
fr: Côte à côte

source: Silence Detection
fr: Détection du silence

source: Size
fr: Taille

source: Skill instructions
fr: Instructions de la compétence

source: Skill name
fr: Nom de la compétence

source: Skill unavailable.
fr: Compétence indisponible.

source: Skills
fr: Compétences

source: Skip
fr: Ignorer

source: Skip Backward
fr: Saut arrière

source: Skip Forward
fr: Saut avant

source: Slide Up
fr: Glissement vers le haut

source: Small
fr: Petite
